#release configuration
#Thu Apr 18 15:35:35 CEST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=email-ext-recipients-column-1.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/email-ext-recipients-column-plugin.git
preparationGoals=clean verify
project.dev.org.jenkins-ci.plugins\:email-ext-recipients-column=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.jenkins-ci.plugins\:email-ext-recipients-column=1.0
exec.additionalArguments=-P jenkins
exec.snapshotReleasePluginAllowed=false
completedPhase=map-development-versions
